// = require_self

$linkColor: #68009B
$linkColorHover: #68009B
$sansFontFamily: 'Open Sans', sans-serif

@import bootstrap-responsive
@import font-awesome
@import bootstrap-datetimepicker

body
  height: 100%
  margin: 0
  padding: 0
  padding-top: 58px
  font-family: 'Open Sans', sans-serif
  color: #282828
  &.map
    overflow-y: hidden

h1
  margin-top: 20px
  font-family: 'Open Sans', sans-serif
  font-size: 22px

.fill
  top: 58px
  left: 0
  right: 0
  bottom: 0
  position: fixed
  width: auto
  height: auto

nav
  text-align: center
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 58px
  background-color: #68009b
  color: white
  font-size: 32px
  img
    max-height: 56px
  a, a:hover, a:visited
    text-decoration: none
  span
    color: white
    text-shadow: 5px 2px black
  .marker
    margin-left: 15px
    margin-top: 5px
    float: left
  .add
    margin-right: 15px
    margin-top: 5px
    float: right

p
  padding: 0
  margin: 0
  margin-bottom: 5px
  &.schedule
    font-style: italic
  &.artist
    font-weight: bold
    font-size: 14px
    line-height: 18px

a, a:hover, a:visited
  color: #68009b

strong
  padding-bottom: 5px

ul
  padding: 0
  margin: 0

ul.unstyled
  list-style: none outside none

#map
  height: 100%
  width: 100%
  float: left
  transition: all 0.3s ease-in-out 0s
  box-shadow: 3px 0px 3px 0px #aaa
  img
    max-width: none

.map_preview
  img
    max-width: none

aside.concerts_pane
  height: 100%
  width: 0%
  float: right
  overflow-y: scroll
  overflow-x: hidden
  transition: all 0.3s ease-in-out 0s
  .concerts
    margin: 10px
  img
    max-width: 100%
  img.spinner
    max-width: none
    position: relative
    top: 50%
    left: 50%
    margin-left: -27px
    margin-top: -27px

aside.action_pane
  width: 0
  height: 0
  a
    text-shadow: 2px 2px black

.concert
  font-size: 12px
  line-height: 14px
  color: #282828
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

body.opened
  #map
    height: 100%
    width: 70%

  aside.concerts_pane
    height: 100%
    width: 30%

.container-narrow
  max-width: 700px
  margin: 0 auto

.form-horizontal
  .control-group.concert_venue
    margin-bottom: 0
  .help-block
    font-style: italic

@media screen and (max-width: 767px)
  nav
    height: 50px
    img
      max-height: 48px
    .marker
      margin-left: 10px
      margin-top: 1px
    .add
      margin-right: 10px
      margin-top: 1px
  .fill
    top: 50px
  #map
    height: 100%
    width: 100%
    float: none

  aside.concerts_pane
    height: 0%
    width: 100%
    float: none

  body.opened
    #map
      height: 70%
      width: 100%
      float: none

    aside.concerts_pane
      height: 30%
      width: 100%
      float: none

@media screen and (max-height: 500px)
  #map
    height: 100%
    width: 100%
    float: none

  aside.concerts_pane
    height: 0%
    width: 100%
    float: none

  body.opened
    #map
      height: 0%
      width: 100%
      float: none

    aside.concerts_pane
      height: 90%
      width: 100%
      float: none

    aside.action_pane
      width: 100%
      height: 10%
      float: none
      color: white
      background-color: #68009b
      a, a:hover, a:visited
        color: white
        text-decoration: none
        position: relative
        font-size: 20px
        width: 100px
        height: 30px
        display: block
        margin: 0 auto
        padding-top: 5px
